<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Number Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Random Number Generator</h1>
        <form method="POST" action="/generate">
            <label for="min">Min:</label>
            <input type="number" id="min" name="min" required>
            
            <label for="max">Max:</label>
            <input type="number" id="max" name="max" required>
            
            <button type="submit">Generate</button>
        </form>
        
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% elif number %}
            <h2>Generated Number: {{ number }}</h2>
        {% endif %}
        
        <h3>Previous Numbers:</h3>
        <ul>
            {% for num in numbers %}
                <li >{{ num }}</li>
            {% endfor %}
        </ul>
        
        <form method="POST" action="/reset">
            <button type="submit">Reset Log</button>
        </form>
    </div>
</body>
</html>
