body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    background-color: #fffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-bottom: 20px;
    margin-top: 20px;
}

input[type="number"], button {
    padding: 8px;
    margin: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

h3 {
    margin-top: 20px;
}

ul {
    padding-left: 0;
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

ul li {
    padding: 8px 12px;
    margin: 5px;
    background-color: #f0f0f0;
    border-radius: 4px;
}
